@font-face {
    font-family: "yeseva";
    src: url("fonts/YesevaOne-Regular.ttf");
}
@font-face {
    font-family: "nunito";
    src: url("fonts/NunitoSans-Regular.ttf");
}
body{
    margin: 0;
    background-color: rgba(19, 19, 19, 1);
}
.slider{
    width: 100%;
    margin: 13% auto;
    display: grid;
    grid-template-columns: 30% 47%;
    justify-content: center;
    gap: 50px;
}
.left{
    margin-top: 69px;
}
.title{
    font-family: "yeseva";
    font-size: 27px;
    line-height: 37px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: -0.07em;
    color: rgba(227, 184, 115, 1);
    text-transform: uppercase;
}
.line{
    display: inline-block;
    margin: 0 0 10px 35px;
    width: 92px;
    height: 1px;
    background: #E3B873;
}
.description{
    margin-top: 34px;
    font-family: "nunito";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 27px;
    color: #FFFFFF;
}
.information{
    display: flex;
    gap: 34px;
    margin-top: 42px;
}
.information1, .information2{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    gap: 30px;
}
.info-title{
    font-family: "yeseva";
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #E3B873;
}
.info-text{
    font-family: "nunito";
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 21px;
    color: #FFFFFF;
}
.buttons{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 80px;
    gap: 30px;
}
.buttons button{
    padding: 0;
    border: none;
    background: none;
    box-sizing: border-box;
    outline: none;
    cursor: pointer;
}
.buttons button img{
    width: 100%;
    height: 100%;
    margin-top: 3px;
}
.circles{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 18px;
}
.circles button{
    width: 10px;
    height: 10px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}
.right{
    overflow: hidden;
}
.links{
    display: flex;
    justify-content: space-around;
}
.links button{
    font-family: "yeseva";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.3);
    border: none;
    border-bottom: 1px solid transparent;
    padding-bottom: 6px;
    background: none;
    outline: none;
    cursor: pointer;
}
.links button:hover{
    color: #E3B873;
    border-color: #E3B873;
}
#images{
    position: relative;
    width: 100%;
    display: flex;
    margin-top: 45px;
    left: 0%;
    transition: all 1s ease;
}
#images img{
    width: 100%;
    height: auto;
    max-width: 680px;
}